<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <meta charset="utf-8">
<title>DINING-CASAMANIA</title>
    <link rel="stylesheet" type="text/css" href="dine.css">
    <link rel="icon" href="dbmsimg/icon.jpg" type="image/jpg" sizes="16x16logo.jpg">
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Acme|Playfair+Display+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme|Alegreya|Dancing+Script|Kanit|Rye|Satisfy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Lobster+Two|Metal+Mania|Permanent+Marker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
</head>
    <body>
	<header>
    <nav>
    <p class="logo-name"><div id="logo">Casamania</p></div> 
        <div>
        <ul>
		  <li><a href="home.html">HOME</a></li> 
	      <li><a href="pub.html">THE PUB</a></li>
	      <li><a href="gallery.html">GALLERY</a></li>
	      <li><a href="menu.html">MENU</a></li> 
	      <li><a href="dine.html">DINING</a></li> 
          <li><a href="Contact.html">CONTACT</a></li> 
        </ul>
        </div>
    </nav>
	</header>

<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>




<body>

<h2 style="text-align:center">Slideshow Gallery</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 /10</div>
    <img src="dbmsimg/g1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 /10</div>
    <img src="dbmsimg/g2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 /10 </div>
    <img src="dbmsimg/g3.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 /10 </div>
    <img src="dbmsimg/g4.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 /10</div>
    <img src="dbmsimg/g5.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 10</div>
    <img src="dbmsimg/g6.jpg" style="width:100%">
  </div>
  
    <div class="mySlides">
    <div class="numbertext">7 / 10</div>
    <img src="dbmsimg/g7.jpg" style="width:100%">
  </div>
  
    <div class="mySlides">
    <div class="numbertext">8 / 10</div>
    <img src="dbmsimg/g8.jpg" style="width:100%">
  </div>
  
    <div class="mySlides">
    <div class="numbertext"> 9/10</div>
    <img src="dbmsimg/g9.jpg" style="width:100%">
  </div>
  
    <div class="mySlides">
    <div class="numbertext">10 / 10</div>
    <img src="dbmsimg/g10.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="dbmsimg/g1.jpg" style="width:100%" onclick="currentSlide(1)">
    </div>
	
    <div class="column">
      <img class="demo cursor" src="dbmsimg/g2.jpg" style="width:100%" onclick="currentSlide(2)" >
    </div>
    
	<div class="column">
      <img class="demo cursor" src="dbmsimg/g3.jpg" style="width:100%" onclick="currentSlide(3)" >
    </div>
    
	<div class="column">
      <img class="demo cursor" src="dbmsimg/g4.jpg" style="width:100%" onclick="currentSlide(4)" >
    </div>
    
	<div class="column">
      <img class="demo cursor" src="dbmsimg/g5.jpg" style="width:100%" onclick="currentSlide(5)" >
    </div>    
    
	<div class="column">
      <img class="demo cursor" src="dbmsimg/g6.jpg" style="width:100%" onclick="currentSlide(6)" >
    </div>
	
	<div class="column">
      <img class="demo cursor" src="dbmsimg/g7.jpg" style="width:100%" onclick="currentSlide(7)" >
    </div>  
    
	<div class="column">
      <img class="demo cursor" src="dbmsimg/g8.jpg" style="width:100%" onclick="currentSlide(8)" >
    </div>  
    
	<div class="column">
      <img class="demo cursor" src="dbmsimg/g9.jpg" style="width:100%" onclick="currentSlide(9)" >
    </div>  
    
	<div class="column">
      <img class="demo cursor" src="dbmsimg/g10.jpg" style="width:100%" onclick="currentSlide(10)" >
    </div>  

  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
